# altas

altas/: HELP.md  pom.xml
altas/altas-client/: pom.xml
altas/altas-client/src/main/java/com/altas/draw/client/: UserInfo.java
altas/altas-common/: pom.xml
altas/altas-common/src/main/java/com/altas/draw/constants/: Constants.java
altas/altas-common/src/main/java/com/altas/draw/log/trace/: CompressedStackTraceConverter.java  LogAspect.java  LogTrace.java
altas/altas-common/src/main/java/com/altas/draw/util/: AltasUtil.java
altas/altas-common/src/main/resources/: spring-config.xml
altas/altas-common/src/test/java/com/altas/draw/test/: DemoApplication.java  TestLog.java  TestLog1.java
altas/altas-domain/: pom.xml
altas/altas-gateway/: pom.xml
altas/altas-gateway/java/com/altas/draw/gateway/: CompressedStackTraceConverter.java  DemoApplication.java  GateWayConfig.java  MyLogGateWayGlobalFilter.java  TestUserContrroler.java
altas/altas-gateway/resources/: application.yml  logback-spring.xml
altas/altas-infrustructure/: pom.xml
altas/altas-redis/: pom.xml
altas/altas-redis/src/main/java/com/example/: MyLogGateWayGlobalFilter.java  TestContrroler.java
altas/altas-redis/src/main/resources/: application-dev.yml
